<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchMark" translatesAutoresizingMaskIntoConstraints="NO" id="laM-1K-9qP">
                                <rect key="frame" x="130.66666666666666" y="290" width="131.99999999999997" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2FM-2n-E3C"/>
                                    <constraint firstAttribute="width" constant="132" id="s6k-Qi-vs1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SpotRelay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-dk-qQv">
                                <rect key="frame" x="127.00000000000001" y="453" width="139.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.97254901959999995" green="0.98039215690000003" blue="1" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Parking handoffs nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-z0-b9P">
                                <rect key="frame" x="115.66666666666667" y="500" width="161.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.92549019610000005" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLf-z0-b9P" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6v4-hE-NuD"/>
                            <constraint firstItem="laM-1K-9qP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8HW-wv-v8P"/>
                            <constraint firstItem="J4A-dk-qQv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CqP-uY-G5v"/>
                            <constraint firstItem="rLf-z0-b9P" firstAttribute="top" secondItem="J4A-dk-qQv" secondAttribute="bottom" constant="11" id="Qv8-z4-Z6m"/>
                            <constraint firstItem="laM-1K-9qP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="dT7-M7-ncT"/>
                            <constraint firstItem="J4A-dk-qQv" firstAttribute="top" secondItem="laM-1K-9qP" secondAttribute="bottom" constant="31" id="fQe-aT-dT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190842" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchMark" width="1024" height="1024"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
